
# Required to verify the webhook payload
MONZO_ACCOUNT_ID=

FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
FOURSQUARE_USER_TOKEN=

# Only required if you want to generate your user token using /login and /fsq_callback
FOURSQUARE_REDIRECT_URI=

# Optional
SLACK_WEBHOOK_URL=
